# This is a configuration file for Zabbix proxy daemon
# This is a minimal version, please refer to https://www.zabbix.com/documentation/current/en/manual/appendix/config/zabbix_proxy for the full parameter list

Server=zabbix-server
Hostname=mini-zabbix-proxy
LogFile=/opt/mini-zabbix/tmp/zabbix_proxy.log
PidFile=/opt/mini-zabbix/tmp/zabbix_proxy.pid
DBName=/opt/mini-zabbix/tmp/zabbix_proxy.sqlite
DBUser=zabbix
Timeout=4
# On Debian, you'll want to fix this:
#FpingLocation=/usr/bin/fping
#Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1
